{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Salary;User=root;Password=root;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSetting": {
    "SecretKey": "fanyutanfanyutan",
    "Issuer": "gtmap",
    "Audience": "gtmapuser"
  },
  "AllowedHosts": "*"
}
